{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "PeopleOps.Identity",
    "Audience": "PeopleOps.Client",
    "Key": "people-ops-dev-secret-key-change-in-production-2026"
  },
  "AllowedHosts": "*"
}
